{
  "name": "handlebars-html-parser",
  "description": "Parse Handlebars and HTML.",
  "version": "0.0.26",
  "license": "MIT",
  "homepage": "https://github.com/stevenvachon/handlebars-html-parser",
  "author": {
    "name": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "http://www.svachon.com/"
  },
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenvachon/handlebars-html-parser.git"
  },
  "bugs": {
    "url": "https://github.com/stevenvachon/handlebars-html-parser/issues"
  },
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "cssnano": "^3.5.2",
    "event-attributes": "^1.0.1",
    "handlebars": "^4.0.5",
    "normalize-html-whitespace": "~0.2.0",
    "parse5": "^2.1.5",
    "postcss": "^5.0.19",
    "promise-each": "^2.2.0",
    "trim-left": "^1.0.1",
    "trim-right": "^1.0.1",
    "uglify-js": "^2.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=5"
  },
  "scripts": {
    "test": "mocha test/ --reporter spec --check-leaks --bail --no-exit"
  },
  "files": [
    "lib",
    "license"
  ],
  "keywords": [
    "handlebars",
    "mustache",
    "html",
    "template",
    "view"
  ]
}
